VITE_SUPABASE_URL=https://hgdnvwejokhlfdwymtyq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnZG52d2Vqb2tobGZkd3ltdHlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3MTAxMTYsImV4cCI6MjA0NjI4NjExNn0.tRVa2DVuEP-qc08xdwoVkmwmA2zwptTs0imUaU2Mmxc
VITE_GEMINI_API_KEY=AIzaSyD_obizWNGSKzrZxFUbmBHEspfrUK5DC_w
PORT=3000